[Unit]
Description=Bosun PaaS Daemon
Documentation=https://github.com/rquezada-tech/bosun
After=network-online.target docker.service caddy.service
Wants=network-online.target docker.service caddy.service
Requires=docker.service

[Service]
Type=simple
User=bosun
Group=bosun
ExecStart=/usr/local/bin/bosun-daemon \
    --listen 0.0.0.0:9090 \
    --data-dir /var/lib/bosun \
    --templates-dir /etc/bosun/catalog \
    --cert /etc/bosun/server.crt \
    --key /etc/bosun/server.key \
    --jwt-secret $(cat /etc/bosun/jwt-secret) \
    --webhook-listen 0.0.0.0:9091 \
    --webhook-secret $(cat /etc/bosun/webhook-secret)
Restart=always
RestartSec=5
Environment=RUST_LOG=bosun_daemon=info
Environment=BOSUN_ADMIN_PASSWORD=change-me

# Sandboxing / hardening
ProtectSystem=strict
ProtectHome=yes
NoNewPrivileges=yes
PrivateTmp=yes
ReadWritePaths=/var/lib/bosun /var/cache/bosun /etc/bosun
ReadOnlyPaths=/etc/ssl/certs

# Limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
